C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_004\bin\Debug\net6.0\task_004.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_004\bin\Debug\net6.0\task_004.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_004\bin\Debug\net6.0\task_004.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_004\bin\Debug\net6.0\task_004.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_004\bin\Debug\net6.0\task_004.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\refint\task_004.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\task_004.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_004\obj\Debug\net6.0\ref\task_004.dll
